{
    "syncedAllTickets": "Alle tickets zijn gesynchroniseerd!",
    "refreshData": "Gegevens vernieuwen",
    "pleaseAddATicket": "Voeg a.u.b. een ticket toe",
    "errorLoadingTicket": "Fout bij laden van ticket",
    "addCard": "Kaart toevoegen",
    "sureDeleteTicket": "Weet je zeker dat je \"{id}\" wilt verwijderen?",
    "@sureDeleteTicket": {
        "placeholders": {
            "id": {
                "type": "String"
             }
        }
    },
    "cancel": "Annuleren",
    "delete": "Verwijderen",
    "syncedTicket": "Ticket gesynchroniseerd",
    "ticketNeverUsed": "Ticket is nog nooit gebruikt",
    "tripsLeft": "Resterende ritten: {left}",
    "@tripsLeft": {
        "placeholders": {
            "left": {
                "type": "int"
             }
        }
    },
    "status": "Status: {status}",
    "@status": {
        "placeholders": {
            "status": {
                "type": "String"
             }
        }
    },
    "statusNotUsed": "Status: nog niet gebruikt - meer informatie is zichtbaar na eerste validatie",
    "showMore": "Toon meer",
    "tripsLeftShort": "resterend",
    "notice24HourDelay": "Vanwege beperkingen bij De Lijn kan de data tot 24 uur vertraging hebben.",
    "appDescription": "Een \"smart\"card saldo controle applicatie voor De Lijn.\n\nHet Saldo is niet verbonden met Vlaamse Vervoermaatschappij De Lijn.",
    "addCardTitle": "Ticketkaart toevoegen",
    "ticketNumber": "Ticketnummer",
    "pleaseAddValidTicketNumber": "Voeg a.u.b. een geldig ticketnummer toe",
    "add": "Toevoegen",
    "insertTicketIDDescription": "Voer het ID van je De Lijn-ticket in.\nDit ID is te vinden op de achterkant van je ticket.",
    "insertTicketIDNotice": "Het ticket moet minstens één keer meer dan 24 uur geleden gebruikt zijn voordat het bij De Lijn kan worden opgevraagd.",
    "onlyDeLijnNotice": "Deze app ondersteunt alleen \"smartcard-tickets\" uitgegeven door De Lijn.",
    "notUsedNotice": "Dit ticket lijkt correct te zijn maar is ongebruikt, we kunnen het opslagen voor de toekomst maar niet bevestigen dat het nummer correct is.",
    "notUsedAccept": "Voeg toch toe"
}
